<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.gavin.yang.indexprogav.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/main_title_img_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="长沙"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.gavin.yang.indexprogav.segmentView
                        android:id="@+id/segmentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/main_index_title_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/city"
                    android:src="@mipmap/index_city_choose_icon" />

                <ImageView
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/index_small_bell" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/index_banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/white_shape_ss"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="点击，直挡后可在线订单"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/index_search_icon" />

                </RelativeLayout>


            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <LinearLayout
                android:id="@+id/ll_dot"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/banyuan_icon_03"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@color/pink_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="热门司仪"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="更多"
                    android:paddingTop="10dp"
                    android:textColor="@color/app_grey_text"
                    android:textSize="14dp" />


            </RelativeLayout>

            <GridView
                android:id="@+id/gridview1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:columnWidth="80dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/banyuan_icon_03"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@color/pink_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="热门司仪"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="更多"
                    android:paddingTop="10dp"
                    android:textColor="@color/app_grey_text"
                    android:textSize="14dp" />


            </RelativeLayout>

            <GridView
                android:id="@+id/gridview2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:columnWidth="100dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/banyuan_icon_03"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@color/pink_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="热门司仪"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="更多"
                    android:paddingTop="10dp"
                    android:textColor="@color/app_grey_text"
                    android:textSize="14dp" />


            </RelativeLayout>

            <GridView
                android:id="@+id/gridview3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:columnWidth="80dp"
                android:numColumns="4"
                android:background="@color/white"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
